# AutomationFrameworkMission

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/api/: PokemonListResponse.java  Request.java  Response.java
src/test/java/api/models/: PokemonListResponse.java  Request.java  Response.java
src/test/java/api/pokemonStepsDefinition/: pokemonStepsDefinition.java
src/test/java/api/questions/: pokemonQuestions.java
src/test/java/api/stepdefinitions/: pokemonStepsDefinition.java
src/test/java/api/tasks/: pokemonTasks.java
src/test/java/api/tests/: APITest.java
src/test/java/core/actions/: WaitActions.java
src/test/java/core/browser/: Browser.java
src/test/java/core/constants/: Constants.java  config.properties
src/test/java/core/hooks/: Hooks.java
src/test/java/core/listeners/: TestListener.java
src/test/java/core/pages/Components/: WebBaseComponent.java
src/test/java/core/pages/basePage/: BaseScreen.java
src/test/java/core/runner/: TestRunner.java
src/test/java/core/utils/: ConfigReader.java  ElementFetch.java  GeneralUtils.java  JsonFileReader.java  TestContext.java  TestContextManager.java  UserFileReader.java
src/test/java/web/pages/: CartScreen.java  CheckoutInformationScreen.java  CheckoutOverviewScreen.java  InventoryScreen.java  LoginScreen.java
src/test/java/web/questions/: InventoryQuestions.java  LoginQuestions.java
src/test/java/web/runner/: TestRunner.java
src/test/java/web/stepdefinitions/: CartStepsDefinition.java  CheckoutInformationStepsDefinition.java  CheckoutOverviewStepsDefinition.java  InventoryStepsDefinition.java  LoginStepsDefinition.java
src/test/java/web/stepsdefinitions/: CartStepsDefinition.java  CheckoutInformationStepsDefinition.java  CheckoutOverviewStepsDefinition.java  InventoryStepsDefinition.java  LoginStepsDefinition.java
src/test/java/web/tasks/: CartScreenTasks.java  CheckoutInformationScreenTasks.java  CheckoutOverviewTasks.java  InventoryScreenTasks.java  LoginTasks.java
src/test/java/web/utils/: InventoryUtils.java
src/test/resources/data/: credentials.json
src/test/resources/features/: api.feature  login.feature  purchase.feature
src/test/resources/suites/: apiSuite.xml  invalidUser.xml  loginSuite.xml  purchaseSuite.xml  webSuite.xml
